@media screen and (max-width: 1220px) {
	.album__photo {
		grid-template: repeat(4, auto) / repeat(3, auto);
		margin: 0 auto;
	}
	.photo {
		width: 100%;
	}
	.additional__card {
		width: 235px;
		height: 280px;
	}
	.additional__content {
		gap: 10px;
		flex-wrap: wrap;
		justify-content: center;
	}
}

@media screen and (max-width: 1024px) {
	// -----------intro-----------

	.answer__text {
		flex-direction: column-reverse;
	}

	// -----------places-----------

	.place__name {
		width: 440px;
	}

	.place__img {
		width: 440px;
	}

	// -----------cover-----------

	.cover__title {
		max-width: 550px;
		margin: 0 auto 95px;
	}

	.cover__text {
		padding-top: 12%;
	}

	// -----------map-----------

	.map {
		margin-bottom: 100px;
	}

	// -----------footer-----------

	.nav__item {
		font-size: 16px;
	}
}

@media screen and (max-width: 768px) {
	.head__title {
		font-size: 72px;
		margin-bottom: 20px;
	}

	.head__subtitle {
		font-size: 26px;
	}

	.min-title {
		font-size: 42px;
	}

	.min-subtitle {
		font-size: 24px;
	}

	.album__photo {
		grid-template: repeat(6, auto) / repeat(2, auto);
		margin: 0 auto;
	}

	// -----------places-----------

	.place__name {
		width: 340px;
		font-size: 42px;
	}

	.place__img {
		width: 340px;
	}

	.place__info {
		font-size: 16px;
	}

	// -----------video-----------

	.video-card {
		height: 205px;
	}

	.video__descr {
		gap: 8px;
	}

	.video__name {
		font-size: 24px;
		max-width: 288px;
	}

	// -----------comment-----------

	.comment__row {
		flex-direction: column;
		align-items: center;
		gap: 50px;
	}

	.comment {
		align-items: center;
	}

	.author__img {
		margin-bottom: 10px;
	}

	.comment__text {
		align-items: center;
		max-width: 344px;
	}

	// -----------cover-----------

	.cover__img {
		height: 500px;
	}

	// -----------emblem-----------
}

@media screen and (max-width: 600px) {
	// -----------lead-----------

	.head__title {
		font-size: 40px;
	}

	.head__subtitle {
		font-size: 16px;
	}

	.question {
		font-size: 32px;
		margin-bottom: 24px;
	}

	.answer {
		h3 {
			font-size: 24px;
		}
	}

	.answer__text {
		p {
			font-size: 16px;
		}
	}

	// -----------album-----------

	.album__photo {
		grid-template-columns: 1fr;
	}

	// -----------cover-----------

	.place{
		margin-bottom: 32px;
	}

	.place__head {
		flex-direction: column;
		gap: 16px;
		align-items: flex-start;
	}

	.place__contant {
		flex-direction: column;
	}

	.place__img-box{
		width: 100%;
	}
	.place__img{
		width: 100%;
	}

	// -----------video-----------

	.min-title {
		font-size: 32px;
	}

	.min-subtitle {
		margin-bottom: 32px;
	}

	.video__row{
		flex-direction: column;
	}

	// -----------cover-----------

	.additional__content{
		gap: 24px;
	}

	.additional__card{
		width: 100%;
		height: 330px;
	}

	// -----------cover-----------

	.cover__img {
		height: 272px;
	}

	.cover__title {
		font-size: 32px;
		margin-bottom: 20px;
	}

	.cover__descr {
		font-size: 14px;
	}

	// -----------emblem-----------

	.emblem__title{
		text-align: center;
		font-size: 24px;
		margin-bottom: 32px;
	}

	.emblem__row{
		justify-content: center;
		gap: 50px;
	}

	// -----------section-----------

	.map__head{
		margin-bottom: 24px;
	}

	.map__name{
		font-size: 24px;
		margin-bottom: 18px;
	}

	.cord{
		font-size: 16px;
	}

	.map__info{
		flex-direction: column-reverse;
		gap: 32px;
	}

	// -----------footer-----------

	.footer{
		margin-bottom: 24px;
	}

	.footer__wrapper{
		flex-direction: column;
		align-items: flex-start;
		gap: 48px;
	}

	.footer__nav{
		flex-direction: column;
	}

	// -----------section-----------

	.lead,
	.intro,
	.album,
	.places,
	.video,
	.additional,
	.feedback,
	.cover,
	.emblem,
	.map {
		margin-bottom: 64px;
	}
}

@media screen and (max-width: 400px){

	.place__name{
		max-width: 340px;
	}
}
